<html>

<head>
    <meta charset="utf-8">
    <title>Login - Fábrica de Programador</title>
    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            background-image: url(https://sisaps.saude.gov.br/eventos/public/img/fundo_login.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        button {
            background-color: blue; 
            color: white; 
            border: none; 
            padding: 10px 20px 10px 20px; 
            border-radius: 3px; 
            display: block;
            margin: auto;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: rgb(35, 25, 128);
        }
        input {
            padding: 10px 20px 10px 20px; 
            border-radius: 3px; 
            border: 2px solid gray; 
            outline: none;
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input:focus {
            border-color: blue;
        }
        h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
            color: blue;
        }
        .formulario {
            width: 400px;
            border-radius: 5px;
            padding: 40px;
            margin: auto;
            background-color: white;
            box-shadow: 2px 2px 15px -2px rgba(0, 0, 0, 0.3);
        }
        .alerta {
            background-color: blue;
            color: white;
            margin-bottom: 20px;
            width: 400px;
            padding: 20px;
            margin: auto;
            border-radius: 3px;
            margin-bottom: 20px;
        }
        .alerta img {
            width: 20px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <div class="alerta">
        <img src="information-outline.png" alt="Ícone de informação">
        Preencha os campos abaixo:
    </div>
    <div id="formulario" class="formulario">
        <label for="email">Email:</label> 
        <input id="email" placeholder="Digite seu email" type="email">
        <label for="senha">Senha:</label> 
        <input id="senha" placeholder="Digite sua senha" type="password">
        <button>Entrar</button>
    </div>
</body>

</html>